*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Barlow', sans-serif, Arial;
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
}

hr{
    width:50%;
}

.section{
    width: 100%;
}

h1{
    text-align: center;
    font-size: 50px;
}

h2{
    text-align: center;
    font-size: 35px;
    margin-top: 100px;
}

h3{
    text-align: center;
    font-size: 30px;
}

p{
    font-size: 30px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}

#contact{
    margin-bottom: 50px;
}

#navbar{
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;

    backdrop-filter: blur(4px);
}

#navbar a{
    float:left;
    display: block;
    color:rgb(15, 160, 136);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}

#navbar a:hover{
    background: rgb(255, 255, 255);
    color: black;
}

#mypicture{
    margin-top: 50px;
    margin-bottom: 110px;
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;
}

#portfolio{
    margin-top: 150px;
}

#portfolio_desc{
    margin-bottom: 5%;
}

#home {
    padding-top: 120px;
    text-align: center;

    background-image: url(background.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size:cover;
    background-clip:border-box;
}

.text-uppercase{
    text-transform: uppercase;
}

.braingames{
    min-width: 80px;
    min-height: 173px;
    max-width: 600px;
    max-height: 1295px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.flex-item-left{
    flex: 50%;
    margin: auto;
}

.flex-item-right{
    flex: 50%;
    align-self: center;
}

.badge{
    display: inline-block;
    padding: .25em .4em;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    border-radius: .25em;
    margin-left: 5px;
    color: #fff;
    background-color: #5b43d6;
}

.fa{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    
}

.social{
    margin-top: 20px;
}

.smalltalk{
    width: 95%;
    margin-left: 5%;
}

ul{
    position: relative;
    display: flex;
}

ul li{
    position: relative;
    list-style: none;
}

ul li a{
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 30px;
    border-radius: 50%;
    color: #e2e2e2;
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
                2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.5s;
}

ul li a:hover{
    color: #999;
    transform: translateY(-20px);
    box-shadow: inset -1px -1px 2px rgba(0,0,0,0.2),
                2px 24px 10px rgba(0,0,0,0.1);

}

ul li a .fa{
    color: #fff;
    position:relative;
    z-index: 1;
}

ul li a::before{
    content: '';
    position: absolute;
    top: 10px;
    left:10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 2px solid rgba(0,0,0,0.1);
}

ul li:nth-child(1) a::before{
    background: #0077B5;
}

ul li:nth-child(2) a::before{
    background: #24292D;
}

ul li:nth-child(3) a::before{
    background: #000000;
}

@media (max-width: 992px){
    .flex-container{
        flex-direction: column;
    }
}

@media (min-width: 200px){
    div.social{
        width: 80%;
        margin: auto;
    }
}

@media (min-width: 520px){
    div.social{
        width: 65%;
        margin: auto;
    }
}

@media (min-width: 650px){
    div.social{
        width: 45%;
        margin: auto;
    }
}

@media (min-width: 800px){
    div.social{
        width: 30%;
        margin: auto;
    }
}

@media (min-width: 1000px){
    div.social{
        width: 26.5%;
        margin: auto;
    }
}

.skills-icon {
    display: block;
    width: 100%;
    color: #515fd8;
    font-size: 3rem;
    text-align: center;
}

.flex-item{
    flex: 33.3333%;
    margin: auto;
}